# TotemAccessory

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  gradle.properties  license.md  readme.md  settings.gradle
src/main/java/com/example/totemaccessory/: TAConfig.java  TotemAccessory.java
src/main/java/com/swacky/totem_accessory/common/core/: TotemAccessory.java
src/main/java/com/swacky/totem_accessory/common/core/mixin/: LivingEntityMixin.java
src/main/java/com/swacky/totem_accessory/datagen/: DataGeneration.java
src/main/java/com/swacky/totem_accessory/datagen/client/lang/: ModEnUsProvider.java
src/main/java/com/swacky/totem_accessory/event/: CommonForgeEvents.java  CommonModEvents.java
src/main/java/com/swacky/totemaccessory/common/core/: TAConfig.java  TotemAccessory.java
src/main/java/com/swacky/totemaccessory/common/core/mixin/: LivingEntityMixin.java
src/main/java/com/swacky/totemaccessory/event/: CommonForgeEvents.java  CommonModEvents.java
src/main/resources/: pack.mcmeta  totem_accessory.mixins.json  totemaccessory.mixins.json
src/main/resources/assets/totemaccessory/lang/: en_us.json
src/main/resources/data/totem_accessory/datapacks/totem_acc_type/: pack.mcmeta
src/main/resources/data/totem_accessory/datapacks/totem_acc_type/data/totem_accessory/ohmega/: accessory_types.json
