org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

pluginForgeV=[6.0.16,6.2)
license=MIT
modName=Totem Accessory
modV=1.2.0
modId=totem_accessory
mcV=1.21.1
loaderForgeV=52.0.28
mapsMcV=1.21
mapsV=2024.11.10
modAuthors=swacky
javaV=21
gitUrl=https://github.com/Swackyy/TotemAccessory
curseUrl=https://www.curseforge.com/minecraft/mc-mods/totem-accessory
modDesc=Allows Totems of Undying to be equipped as an accessory (Ohmega API)

loaderForgeVRange=[51,)
modAuthorsDisplay=Swacky_

ohmegaVRange=[1.4,)