pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name "Parchment"
            url "https://maven.parchmentmc.org"
        }

        maven {
            name "Sponge"
            url "https://repo.spongepowered.org/repository/maven-public"
        }

        maven {
            name "Forge"
            url "https://maven.minecraftforge.net"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.setName modName